<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Style a HTML Page</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
  <body>
    <nav>
        <ul class="navlinks">
            <li>
                <a href="#" ><i class="fas fa-code" aria-hidden="true"></i>Henry Opara</a>
            </li> 
            <li>
                <a href="#">Projects</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-linkedin" aria-hidden="true"></i>
                    <span class="sr-only">LinkedIn</span></a>
            </li>
            <li>
                <a href="#"><i class="fa-brands fa-square-github" aria-hidden="true"></i>
                    <span class="sr-only">Github</span></a>
            </li>
            <li>
                <a class="call-to-action" href="#">Resume</a>
            </li>
        </ul>
    </nav>
    
    <section id="intro">
        <p class="name">Hi, my name is ,<span><b> Henry.</b></span></p> 
        <h3>I design REST API's for other websites to access information to enhance the information available on their own websites.</h3>
        <h1>I'm a developer specializing in Angular, Java and SQL. </h1>
        <p>Currently, I'm working at <a href="xandertalent.com">Xander Talent</a>, completing the Software Engineering Bootcamp, making a
        career switch from lighing design and manufacturing.</p>
    </section>
    <!-- Project Section -->
    <div class="gradient"></div>
    <div class="section-dkblue">
    <section id="projects">
        <h1>Projects I'm proud of</h1>
        <br> 
        <article>
            <h3>Latest Project - Wall of Wonder</h3> 
            <p class="black-box">Description of the project. This should be fairly concise while also describing the key
            components that you developed or worked on. It can be as long as you need it
            to be but should at least be a few sentences long. Be sure to include
            specific links anywhere in the description. A link looks like
            <a href="https://frontendmasters.github.io/grid-flexbox-v2/">this</a>, and
            multiple links look <a href="#">like this</a> and <a href="#">like this</a>.</p>
            
            <h2>Technologies used include: </h2>
            <ul>
                <li>HTML</li> 
                <li>CSS</li> 
                <li>SVG</li>
            </ul>
            <figure><img
                src="https://assets.codepen.io/296057/fem-gettingstartedcss-ch5-1.png"
                alt="Screenshot of the Wall of Wonder."
                />
                <figcaption>Screenshot of the Wall of Wonder.</figcaption>
            </figure>
        </article>
    </section>
    <!-- End of Project Section -->
    
    <div class="gradient"></div>
    <section id="contact">
        <article>
          <h2>Contact Details</h2>
          <p>
            Always looking to network and build new projects so anything software based please email at the address below:
          </p>
          <h3>
            <a href="mailto:henry.opara@xandertalent.com">henry.opara@xandertalent.com</a>
          </h3>
        </article>
      </section>
      <div class="gradient"></div>
      <footer>
        <p>Henry Opara · Software Engineer</p>
        <address> xander talent <br>
            17 bevaks marks <br>
            London <br>
            +44 2084243543 </address>
        <nav>
          <ul>
            <li>
              <a href="#">
                <span class="sr-only">LinkedIn</span>
                <i class="fa-brands fa-linkedin" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="sr-only">Github</span>
                <i class="fa-brands fa-square-github" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <span class="sr-only">Mail</span>
                <i class="fas fa-envelope" aria-hidden="true"></i>
              </a>
            </li>
            <li>
                <a href="#">
                  <span class="sr-only">Facebook</span>
                  <i class='fa fa-facebook-square' aria-hidden="true"></i>
                </a>
              </li>
          </ul>
        </nav>
        <p>
          <small>
            © Henry Opara. All Rights Reserved.
          </small>
        </p>
      </footer>    
  </body>
</html>
